# pet-backend

./: Dockerfile  pom.xml
logs/: TEST-com.petvet.controller.AuthenticationControllerTest.xml  com.petvet.controller.AuthenticationControllerTest-output.txt  com.petvet.controller.AuthenticationControllerTest.txt
src/main/java/com/petvet/: PetVetApplication.java
src/main/java/com/petvet/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/petvet/controller/: AuthenticationController.java  PetController.java  VetController.java
src/main/java/com/petvet/model/: Pet.java  User.java  Vet.java
src/main/java/com/petvet/repository/: PetRepository.java  UserRepository.java  VetRepository.java
src/main/java/com/petvet/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/petvet/controller/: AuthenticationControllerTest.java
